driftfile /var/lib/ntp/ntp.drift

restrict default nomodify nopeer noquery notrap limited kod
restrict -6 default nomodify nopeer noquery notrap limited kod
restrict 127.0.0.1
restrict -6 ::1

server 0.amazon.pool.ntp.org iburst
server 1.amazon.pool.ntp.org iburst
server 2.amazon.pool.ntp.org iburst
server 3.amazon.pool.ntp.org iburst
